NEXT_PUBLIC_OPENWEATHER_API_KEY=883e8a4cd860402a04477aadaff8c3ba
NEXT_PUBLIC_GOOGLEMAP_API_KEY=AIzaSyADabFmHdUaz1NsOEf_KJt5nqVNdLhqa3M
NEXT_PUBLIC_OPENAI_API_KEY=sk-None-LHuZuQjpt8pTIPJy4gJgT3BlbkFJPnb5f6KLAdJt7XxFsRr4
NEXT_PUBLIC_NEWSDATA_API_KEY=pub_4984017f977a818fbc196c5298be46846bd36
